# SmartTvApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playimdb/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/playimdb/data/api/: RetrofitClient.kt  TmdbApi.kt
app/src/main/java/com/example/playimdb/data/model/: Movie.kt
app/src/main/java/com/example/playimdb/data/repository/: MovieRepository.kt
app/src/main/java/com/example/playimdb/navigation/: AppNavGraph.kt
app/src/main/java/com/example/playimdb/ui/components/: AppButton.kt  MovieCard.kt
app/src/main/java/com/example/playimdb/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/playimdb/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/playimdb/ui/player/: PlayerScreen.kt
app/src/main/java/com/example/playimdb/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/playimdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
